spring.data.mongodb.port=27017
spring.data.mongodb.database=ratings
spring.data.mongodb.username=root
spring.data.mongodb.password=admin
spring.data.mongodb.authentication-database=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG